input {
    beats {
        port => 5044
        host => "0.0.0.0"
        ssl => false
    }
}

filter {
    grok {
        match => { "mesage" => [
            "message", "%{LOGLEVEL:log_level} %{DATESTAMP:datestamp}%{DATA:thread} %{DATA:class_and_line} - %{GREEDYDATA:message}",
            "message", "%{DATESTAMP:timestamp} %{NUMBER:response_code} %{WORD:method} %{URIPATHPARAM:request}/%{NUMBER:item_id}(?:\?%{NOTSPACE:uri_query})? %{DATA:http_version} %{DATA:user_agent} - %{IP:client_ip} %{NUMBER:bytes} %{NUMBER:response_time}",
            "message", "%{DATESTAMP:timestamp} %{NUMBER:response_code} %{WORD:method} %{URIPATHPARAM:request}\?%{GREEDYDATA:uri_query} %{DATA:http_version} %{DATA:user_agent} - %{IP:client_ip} %{NUMBER:bytes} %{NUMBER:response_time}"
        ]}
        remove_field => ["message"]
    }
}

output {
    elasticsearch {
        hosts => "elasticsearch:9200"
        user => "logstash_internal"
        password => "${LOGSTASH_INTERNAL_PASSWORD}"
        index => "logstash-%{+YYYY.MM.dd}"
        ilm_enabled => true
        ilm_rollover_alias => "logstash"
        ilm_pattern => "000001"
        ilm_policy => "my-ilm"
    }
}